<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.dineshvelhal.javaprojects</groupId>
  <artifactId>maths-app</artifactId>
  <version>4.2</version>
  <packaging>jar</packaging>

  <name>maths</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.distribution.url>https://tal.jfrog.io/artifactory/libs-release</project.distribution.url>
  </properties>
  
  <distributionManagement>
      <repository>
          <id>central</id>
          <name>tal-artifactory-primary-0-releases</name>
          <url>${project.distribution.url}</url>
      </repository>
  </distributionManagement>
 <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>${project.distribution.url}</url>
    </pluginRepository>
  </pluginRepositories>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
    <dependency>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.7.0.1746</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.7.0.1746</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.jfrog.buildinfo</groupId>
          <artifactId>artifactory-maven-plugin</artifactId>
          <version>2.7.0</version>
          <inherited>false</inherited>
          <executions>
              <execution>
                  <id>build-info</id>
                  <goals>
                      <goal>publish</goal>
                  </goals>
                  <configuration>
                      <deployProperties>
                          <gradle>awesome</gradle>
                      </deployProperties>
                      <artifactory>
                          <includeEnvVars>true</includeEnvVars>
                          <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                          <timeoutSec>60</timeoutSec>
                      </artifactory>
                      <publisher>
                          <contextUrl>http://tal.jfrog.io/artifactory</contextUrl>
                          <username>${username}</username>
                          <password>${password}</password>
                          <excludePatterns>*-tests.jar</excludePatterns>
                          <repoKey>libs-release-local</repoKey>
                          <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                      </publisher>
                      <buildInfo>
                          <buildName>plugin-demo</buildName>
                          <buildNumber>${buildnumber}</buildNumber>
                          <buildUrl>http://build-url.org</buildUrl>
                      </buildInfo>
                      <licenses>
                          <autoDiscover>true</autoDiscover>
                          <includePublishedArtifacts>false</includePublishedArtifacts>
                          <runChecks>true</runChecks>
                          <scopes>compile,runtime</scopes>
                          <violationRecipients>build@organisation.com</violationRecipients>
                      </licenses>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
              <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
          </configuration>
      </plugin>
    </plugins>
  </build>
  
  
</project>
