# calculate-with-maven-artifactory-plugin

./: README.md  config.file.yml
maths/: pom.xml
maths/.jfrog/projects/: maven.yaml
